<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/png" href="/assets/images/favicon.ico"/>
  <title>Happy Birthday Prachi 🎉</title>
  <link rel="stylesheet" href="style/main.css" />
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      background: url('assets/images/main-page-bg2.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #app {
      margin-top: 25rem;
      margin-right: 3rem;
    }

    h1 {
      color: #e75480;
      font-size: 2.5rem;
      margin-bottom: 30px;
    }

    button {
      font-size: 1.2rem;
      background-color: #ff69b4;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #e75480;
    }
  </style>
</head>
<body>
  <main id="app">
    <button onclick="startGame('puzzle')">Start Puzzle Game</button>
    <button onclick="startGame('adventure')">Start Adventure Game</button>

  </main>
  <script src="js/main.js"></script>
</body>
</html>
